# PVPEnhanceAddon

./: README.md
pvp-enhance-addon/: build.gradle  gradle.properties  settings.gradle
pvp-enhance-addon/gradle/wrapper/: gradle-wrapper.properties
pvp-enhance-addon/src/main/java/com/pvpenhance/addon/: PvPEnhanceAddon.java
pvp-enhance-addon/src/main/java/com/pvpenhance/addon/modules/elytra/: AerialTargetAcquisition.java  CombatTransitionManager.java  ElytraDiveAssist.java  WindChargeFlightChain.java  WindChargePearlBoost.java
pvp-enhance-addon/src/main/java/com/pvpenhance/addon/modules/general/: BetterAimAssist.java  KeybindArmorSwitch.java
pvp-enhance-addon/src/main/java/com/pvpenhance/addon/modules/mace/: ForceMaceModule.java  PearlCatchNoMace.java  TacticalWindCharge.java  WindBurstChainOptimizer.java  WindBurstManagement.java
pvp-enhance-addon/src/main/java/com/pvpenhance/addon/modules/shield/: ReactiveShield.java  ShieldCounterAssist.java  WTapEnhancer.java  WeaponSwapOptimizer.java
pvp-enhance-addon/src/main/resources/: fabric.mod.json
