# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric settings
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.pvpenhance
archives_base_name=pvp-enhance-addon

# Dependencies
fabric_version=0.87.0+1.20.1
meteor_version=0.5.6